MainWindow.xaml

<Window x:Class="FolderBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderBrowser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="MainLabel" Content="Folder Browser" HorizontalAlignment="Center" Margin="0,9,0,0" VerticalAlignment="Top" FontSize="35" FontWeight="Bold"/>
        <Label x:Name="FolderNameLabel" Content="Folder Name" HorizontalAlignment="Left" Margin="75,72,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.502,1.039" Width="149"/>
        <Grid>
            <TextBox x:Name="DirectoryTextbox" HorizontalAlignment="Left" Margin="264,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="462" FontSize="20"/>
        </Grid>
        <Button x:Name="BrowseFilesButton" Content="Browse Files..." HorizontalAlignment="Left" Margin="264,117,0,0" VerticalAlignment="Top" FontSize="20" Width="151" Click="browseFiles" Foreground="White" Background="#FF007AC1"/>
        <ListView x:Name="FileSystemEntryListView" 
                  d:ItemsSource="{d:SampleData ItemCount=5}" 
                  Margin="0,170,0,0"
                  TextElement.FontSize="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Icon" Width="50" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding icon}"></Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="300" DisplayMemberBinding="{Binding fileName}" />
                    <GridViewColumn Header="Path" Width="450" DisplayMemberBinding="{Binding filePath}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="DeleteFileButton" Content="Delete" HorizontalAlignment="Left" Margin="633,117,0,0" VerticalAlignment="Top" FontSize="20" Width="93" Click="deleteFile" Foreground="White" Background="#FFDA0808"/>
        <Button x:Name="CreateFileButton" Content="Create " HorizontalAlignment="Left" Margin="435,117,0,0" VerticalAlignment="Top" FontSize="20" Width="94" Click="createFile" Foreground="White" Background="#FF08DA72"/>
        <Button x:Name="RenameFileButton" Content="Rename" HorizontalAlignment="Left" Margin="534,117,0,0" VerticalAlignment="Top" FontSize="20" Width="94" Click="renameFile" Foreground="White" Background="#FF0DC8CE"/>
    </Grid>
</Window>
